###### Server properties ######
server.port=8106
server.servlet.context-path=/fit-stats
server.servlet.session.timeout=21600
spring.session.cookie-name=SESSION
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
spring.servlet.multipart.max-file-size=5MB
### HTTPS / TLS properties ###
server.ssl.enabled=false
server.ssl.protocol=
server.ssl.enabled-protocols=
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
### Database properties ###
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
### General properties ###
pci.enabled=true
processors.supported.indicators=avg,median,sum,max
processors.supported.macronutrients=calories,fats,proteins,carbohydrates,alcohol
round.accuracy=2
product.statistic.mode.count.limit=10
admin.secret=
### KeepAlive properties ###
db.keepalive.interval.seconds=5
db.keepalive.delay.coefficient=10
### Lock properties ###
db.lock.check.interval.millis=1000
db.lock.expire.after.created.seconds=86400
db.lock.max.waiting.threads.per.lock=3
### Properties integration ###
properties.load.strategy.type=
### UUID properties ###
uuid.length=22
product.uuid.length=9
product.uuid.max.length.generation.attempts=100
### Security properties ###
security.dummy.notification.provider.enabled=true
security.notification.provider.type=CONSTANT
security.otp.length=4
security.otp.max.invalid.attempts=3
security.otp.max.new.generation.per.action=3
security.otp.lifetime.seconds=600
security.otp.new.delay.seconds=30
security.otp.block.time.minutes=15
security.otp.action.lifetime.seconds=600
security.otp.password.max.invalid.attempts=3
security.blocked.credentials.expired.cache.fixedDelay.milliseconds=60000
security.blocked.credentials.expired.db.fixedDelay.milliseconds=60000
### Converters properties ###
processors.supported.converters=csv
file.converter.max-rows.limit=500
csv.file.converter.skip.lines.count=1
csv.file.converter.separator=;
csv.file.converter.max-size.bytes=1000000
csv.file.converter.content-available.types=text/csv
xlsx.file.converter.max-size.bytes=1000000
xlsx.file.converter.content-available.types=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
### Actuator properties ###
management.endpoints.web.exposure.include=health,info
### Liquibase Properties ###
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.change-log=
### Job Properties ###
reset.diet.notification.subscriptions.cron=
refresh.properties.cron=*/10 * * * * *
### Configa integration properties ###
configa.integration.url=
configa.integration.app.uuid=
### Telegram Bot ###
telegram.bot.enabled=false
telegram.bot.username=fit_stats_tst_bot
telegram.bot.type=longpooling
telegram.bot.token=6328826175:AAEtG3KP1uRccdt-i92pQQMTHh6I0Txj3wA
telegram.bot.secret=9471xm18dl
telegram.bot.webhook-path=
telegram.bot.allowed_updates=
telegram.bot.authcode.lifetime.seconds=
telegram.bot.authcode.length=
### Logging Properties ###
logging.config=classpath:logging/logback-spring.xml
logging.level.root=INFO
spring.main.banner-mode=off
### i18n / Localization Properties ###
default.encoding=utf8
localization.basename.messages.path=classpath:i18n/messages
### Cache properties ###
client.settings.cache.enabled=true
client.settings.cache.expire.seconds=5
client.settings.cache.size.seconds=500