###### General application properties ######
server.port=8106
server.servlet.context-path=/fit-stats
server.servlet.session.timeout=21600
spring.session.cookie-name=SESSION
### Database properties ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
### Application properties ###
pci.enabled=true
uuid.length=16
processors.supported.indicators=avg,median,sum,max,min
processors.supported.macronutrients=calories,fats,proteins,carbohydrates
processors.supported.converters=csv
round.accuracy=2
csv.delimiter=;