###### Server properties ######
server.port=8106
server.servlet.context-path=/fit-stats
server.servlet.session.timeout=21600
spring.session.cookie-name=SESSION
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
### Database properties ###
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
### General properties ###
pci.enabled=true
uuid.length=22
processors.supported.indicators=avg,median,sum,max
processors.supported.macronutrients=calories,fats,proteins,carbohydrates
round.accuracy=2
product.statistic.mode.count.limit=10
admin.secret=
### Security properties ###
security.dummy.notification.provider.enabled=true
security.notification.provider.type=CONSTANT
security.otp.length=4
security.otp.max.invalid.attempts=3
security.otp.max.new.generation.per.action=3
security.otp.lifetime.seconds=600
security.otp.new.delay.seconds=30
security.otp.block.time.minutes=15
security.otp.action.lifetime.seconds=600
security.otp.password.max.invalid.attempts=3
security.blocked.credentials.expired.cache.fixedDelay.milliseconds=60000
security.blocked.credentials.expired.db.fixedDelay.milliseconds=60000
### Converters properties ###
processors.supported.converters=csv
file.converter.max-rows.limit=500
csv.file.converter.skip.lines.count=1
csv.file.converter.separator=;
csv.file.converter.max-size.bytes=1000000
csv.file.converter.content-available.types=text/csv
### Actuator properties ###
management.endpoints.web.exposure.include=health,info
### Liquibase Properties ###
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.change-log=
### Telegram Bot ###
telegram.bot.enabled=
telegram.bot.type=
telegram.bot.username=
telegram.bot.token=
telegram.bot.webhook-path=
telegram.bot.allowed_updates=
telegram.bot.authcode.lifetime.seconds=
telegram.bot.authcode.length=