###### Server properties ######
server.port=8106
server.servlet.context-path=/fit-stats
server.servlet.session.timeout=21600
spring.session.cookie-name=SESSION
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
### Database properties ###
spring.datasource.url=jdbc:postgresql://localhost:5432/fit-stats
spring.datasource.username=postgres
spring.datasource.password=03020057
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
### General properties ###
pci.enabled=true
uuid.length=16
processors.supported.indicators=avg,median,sum,max
processors.supported.macronutrients=calories,fats,proteins,carbohydrates
processors.supported.converters=csv
round.accuracy=2
csv.delimiter=;
### Actuator properties ###
management.endpoints.web.exposure.include=health,info
### Liquibase Properties ###
spring.liquibase.url=jdbc:postgresql://localhost:5432/fit-stats
spring.liquibase.user=postgres
spring.liquibase.password=03020057
spring.liquibase.change-log=classpath:db/changelog-master.xml